<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignent-1</title>
    <style>
        #w1
        {
            width: 100%;
            height: 150px;
            top: 0px;
            position: absolute;
        }
        #h
        {
            width: 100%;
            height: 100px;
            top: 0px;
            position: absolute;
            text-align: center;
            background-color: rgb(170, 127, 127);
        }
        #m
        {
            width: 100%;
            height: 50px;
            top: 86px;
            position: absolute;
            text-align: center;
            background-color: rgb(184, 173, 214);
        }

        #w2
        {
            width: 100%;
            height: 500px;
            top: 150px;
            position: absolute;
        }
        #s1
        {
            width: 30%;
            height: 500px;
            top: 5px;
            left: 0;
            position: absolute;
            text-align: center;
            background-color: rgb(134, 129, 78);
            
        }
        #cn
        {
            width: 40%;
            height: 500px;
            top: 5px;
            left: 30%;
            position: absolute;
            text-align: center;
            background-color: rgb(204, 202, 177);
            
        }
        #s2
        {
            width: 30%;
            height: 500px;
            top: 5px;
            right:0;
            position: absolute;
            text-align: center;
            background-color: rgb(134, 129, 78);
            
        }
        #w3
        {
            width: 100%;
            height: 100px;
            top: 658px;
            position: absolute;
        }
        #f
        {
            width: 100%;
            height: 100px;
            top: 0px;
            position: absolute;
            text-align: center;
            background-color: rgb(170, 127, 127);
        }

    </style>
</head>
<body>
    <div id="w1">
        <header id="h">
            <h2>Head</h2>
        </header>

        <menu id="m">
            <h2>Menu</h2>
        </menu>
    </div>
    <div id="w2">
        <div id="s1">
            <p>Side left</p>
        </div>
        <div id="cn">
            <p>Contain</p>
        </div>
        <div id="s2">
            <p>Side Rigat</p>
        </div>
    </div>

    <div id="w3">
        <footer id="f">
            <h2>Footer</h2>
        </footer>
    </div>


</body>
</html>